# .env — Deployment config
# API URL
BASE_API_URL=http://localhost:8082

# MySQL
MYSQL_URL=your-db-url
MYSQL_ROOT_USERNAME=your-username
MYSQL_ROOT_PASSWORD=your-password
MYSQL_DATABASE=car_rental_db
MYSQL_PORT=3306

# Redis
REDIS_PORT=6379

# Backend
BACKEND_PORT=8080

# Gateway
GATEWAY_PORT=8082
GATEWAY_SERVICE_URI=http://localhost:8080
APP_CORS_ALLOWED_ORIGINS=http://localhost:4200

# Frontend
FRONTEND_PORT=4200

# Docker image tags (optional for versioning)
IMAGE_TAG=latest
